- name: Python Application
  hosts: all
  become: true
  become_method: sudo

  tasks:


    - name: Install packages
      apt: update_cache=yes name={{ item }} state=present
      with_items:
        - git
        - nginx
        - python-pip

    - name: Clone repository
      git:
        repo:  'https://bitbucket.org/azneita/devops-challenge.git'
        dest:  /webapps/devops/

    - name: Install requirements
      pip: requirements='/webapps/devops/requirements.txt'


    - name: install the pip package
      pip:
        name: gunicorn
        state: latest


    - name: Copy Python APP start configuration
      template: src=startscript.j2 dest=/etc/init/python_app.conf

    - name: Make sure our app is running
      service: name=python_app state=started


    - name: Applying  nginx start configuration
      template: src=nginxstart.j2 dest=/etc/nginx/sites-enabled/python_app
      notify:
        - restart nginx

    - name: Remove nginx defaults
      file: path=/etc/nginx/sites-enabled/default state=absent
      notify:
        - restart nginx

    - name: Make sure nginx is running
      service: name=nginx state=started


    - name: set timezone to UTC
      timezone:
        name: Etc/UTC

  handlers:
    - name: restart nginx
      service: name=nginx state=restarted
